<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rockets-->
        <scene sceneID="eqZ-qD-Ztv">
            <objects>
                <viewController storyboardIdentifier="ListController" title="Rockets" id="Sr1-IG-gqn" customClass="ListController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEM-fS-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-iq-y5M">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ftS-d3-X4R" customClass="ListCell" customModule="SpaceXRockets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftS-d3-X4R" id="4Hl-jM-y1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-jk-QMy">
                                                    <rect key="frame" x="20" y="5" width="389" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El2-pj-PEw">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ot0-QK-D4i"/>
                                                                <constraint firstAttribute="width" secondItem="El2-pj-PEw" secondAttribute="height" multiplier="1:1" id="U8l-qK-fpS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-tN-Jih">
                                                            <rect key="frame" x="60" y="0.0" width="329" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-C5-1Tv" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-6o-KJK" userLabel="06/02/2021">
                                                                    <rect key="frame" x="0.0" y="26.5" width="329" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="N8B-Z4-9Pt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2c-jk-QMy" firstAttribute="top" secondItem="4Hl-jM-y1f" secondAttribute="top" constant="5" id="OTa-zp-81l"/>
                                                <constraint firstItem="a2c-jk-QMy" firstAttribute="leading" secondItem="4Hl-jM-y1f" secondAttribute="leading" constant="20" id="Ssn-Wa-Ypy"/>
                                                <constraint firstAttribute="bottom" secondItem="a2c-jk-QMy" secondAttribute="bottom" constant="5" id="dKB-Of-exr"/>
                                                <constraint firstAttribute="trailing" secondItem="a2c-jk-QMy" secondAttribute="trailing" constant="5" id="zAf-at-uuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="akN-6o-KJK" id="LEc-Kr-8cS"/>
                                            <outlet property="nameLabel" destination="Hdu-C5-1Tv" id="hku-5w-q70"/>
                                            <outlet property="photoView" destination="El2-pj-PEw" id="rjy-gz-BM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-zT-rt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Kr-ije">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RH0-Kr-ije" firstAttribute="centerX" secondItem="Ulo-zT-rt8" secondAttribute="centerX" id="Gbd-UI-vRN"/>
                                    <constraint firstItem="RH0-Kr-ije" firstAttribute="centerY" secondItem="Ulo-zT-rt8" secondAttribute="centerY" id="rRu-8m-fOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6u-22-w1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSy-iq-y5M" firstAttribute="top" secondItem="E6u-22-w1c" secondAttribute="top" id="4d0-Mb-O4g"/>
                            <constraint firstItem="DSy-iq-y5M" firstAttribute="leading" secondItem="E6u-22-w1c" secondAttribute="leading" id="BT8-WB-SN1"/>
                            <constraint firstItem="Ulo-zT-rt8" firstAttribute="top" secondItem="E6u-22-w1c" secondAttribute="top" id="Ipn-xZ-k5S"/>
                            <constraint firstItem="DSy-iq-y5M" firstAttribute="centerX" secondItem="WEM-fS-IHM" secondAttribute="centerX" id="NwN-lE-Kci"/>
                            <constraint firstItem="E6u-22-w1c" firstAttribute="trailing" secondItem="Ulo-zT-rt8" secondAttribute="trailing" id="aj6-tb-dYO"/>
                            <constraint firstItem="Ulo-zT-rt8" firstAttribute="leading" secondItem="E6u-22-w1c" secondAttribute="leading" id="btL-2Y-j88"/>
                            <constraint firstItem="E6u-22-w1c" firstAttribute="bottom" secondItem="Ulo-zT-rt8" secondAttribute="bottom" id="nZ8-aP-IK1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DSy-iq-y5M" secondAttribute="bottom" constant="-34" id="wjX-HX-fmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Ulo-zT-rt8" id="mK1-DH-vAG"/>
                        <outlet property="tableView" destination="DSy-iq-y5M" id="yQ4-ef-AX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9F-RD-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
